[tox]
envlist = pep8, django
skipsdist = True
whitelist_externals = ./bin/flake8

[testenv]
deps = -r{toxinidir}/incrowd/requirements.txt
       -r{toxinidir}/incrowd/dev_requirements.txt
changedir = {toxinidir}/incrowd

[testenv:pep8]
commands =
  flake8 incrowd/chat_server
  flake8 incrowd/incrowd
  flake8 incrowd/fantasy_football
  flake8 incrowd/invite_only
  flake8 incrowd/notify
  flake8 incrowd/poll
  flake8 incrowd/push
  flake8 incrowd/website
changedir = {toxinidir}

[testenv:django]
commands =
  python manage.py test

[testenv:dev]
envdir = dev
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev_requirements.txt

[testenv:docker_dev]
envdir = docker_dev
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev_requirements.txt

[flake8]
#302 is very common in Django
ignore = E12,E711,H302
exclude =  .venv,.git,.tox,dist,doc,*lib/*,*libs/*,source/*,bin/*,include/*,build,*migrations*

