[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# listen on 80 by default serving up the whole site
http = :80
master = true
processes = 4
check-static = /home/docker/code/frontend/dist/
check-static = /home/docker/code/staticfiles/
static-index = index.html

[base]
# chdir to the folder of this config file, plus app/website
chdir = %d
# load the module from wsgi.py, it is a python path from
# the directory above.
module=incrowd.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666

# the below is required by new relic. be sure to monitor your system
# memory since we're enabling threads
# https://newrelic.com/docs/python/python-agent-and-uwsgi
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html
enable-threads = true
single-interpreter = true
lazy-apps = true

