[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# listen on 80 by default serving up the whole site
http = :80
master = true
processes = 4

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001


[local]
ini = :base
http = :8002
# set the virtual env to use
;home=/Users/you/envs/env


[base]
# chdir to the folder of this config file, plus app/website
chdir = %d
# load the module from wsgi.py, it is a python path from
# the directory above.
module=incrowd.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666

# the below is required by new relic. be sure to monitor your system
# memory since we're enabling threads
# https://newrelic.com/docs/python/python-agent-and-uwsgi
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html
enable-threads = true
single-interpreter = true
lazy-apps = true
